# rest-assure

./: README.md  pom.xml  testng.xml
src/main/java/ge/spaceint/data/: Constants.java  HelperData.java
src/main/java/ge/spaceint/listeners/: ReportListener.java  SuitListener.java  TestListener.java
src/main/java/ge/spaceint/models/requests/: Resource.java  UserLogin.java
src/main/java/ge/spaceint/models/responses/: Resources.java  ResourcesData.java  Support.java  Users.java  UsersData.java
src/main/java/ge/spaceint/steps/: ResourcesSteps.java  SessionSteps.java  UsersSteps.java
src/main/java/ge/spaceint/utils/: HelperFunctions.java
src/test/java/ge/spaceint/: ReqresTests.java
suites/: reqresTestSuite.xml
